name: main

on: [push, pull_request]

jobs:

  # FIXME: split into multiple jobs and parallelise :allthethings:
  all-the-things:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - uses: actions/checkout@v1

    - name: ⬇️ Installing...
      run: yarn install --frozen-lockfile

    - name: ☣️ DangerJS...
      if: github.event_name == 'pull_request'
      run: .ci/check_danger.sh
      env:
        DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: 🏁 Formatting...
      run: .ci/check_formating.sh

    - name: 📋 Linting...
      run: .ci/check_linting.sh

    - name: ✅ Testing...
      run: .ci/check_tests.sh

    - name: 🏗 Building
      run: .ci/build.sh
    
  #   # - name: 📷 Snapshotting
  #   #   run: .ci/snapshot.sh

    - name: 🚀 Deploying
      run: .ci/deploy.sh
      env:
        ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}

    - name: ⬆️ Publishing
      if: github.ref == 'refs/heads/master'
      run: .ci/version_and_publish.sh
      env:
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        GITHUB_DEPLOY_KEY: ${{ secrets.GITHUB_DEPLOY_KEY }}
 
